version 4

root_actuated 0
external_forces 0

gravity 0 0 -9.81

segment Pelvis
	rt 0.0 0.0 0.0 xyz 0.0 0.0 0.0
	translations xyz
	rotations xyz
	com 0.0 0.0 0.0
	mass 11.50846704717944
	inertia
		0.07967594247516728 0.0 0.0
		0.0 0.11111789517876992 0.0
		0.0 0.0 0.09696595381778397
	meshfile Model_mesh/pelvis.stl
	meshrt -0.175 0 0 xyz 0 0 0
endsegment

segment Thorax
	parent Pelvis
	rt 0.0 0.0 0.0 xyz 0.0 0.0 0.1192869255363488
	com 0.0 0.0 0.23436480758037187
	mass 23.96789458868917
	inertia
		0.48207720008404015 0.0 0.0
		0.0 0.5891405044667903 0.0
		0.0 0.0 0.279517657472967
	meshfile Model_mesh/thorax.stl
	meshrt -0.15 0 0 xyz 0 -0.025 0
endsegment

segment Head
	parent Thorax
	rt 0.0 0.0 0.0 xyz 0.0 0.0 0.4660000000000001
	com 0.0 0.0 0.15133648454141857
	mass 5.816742112932941
	inertia
		0.04782009880925915 0.0 0.0
		0.0 0.04782009880925915 0.0
		0.0 0.0 0.01864586294481758
	meshfile Model_mesh/tete.stl
	meshrt 0 0 pi xyz 0 0 0
endsegment

segment RightUpperArm
	parent Thorax
	rt 0 0.17 0.1 xyz -0.2245 0.0 0.391
	rotations zy
	rangesQ
		-0.65 2
		-0.05 3
	com 0.0 0.0 -0.1891838364058522
	mass 3.3878957487818053
	inertia
		0.045688687506805915 0.0 0.0
		0.0 0.045688687506805915 0.0
		0.0 0.0 0.004722297694663808
	meshfile Model_mesh/bras.stl
endsegment

segment RightForearm
	parent RightUpperArm
	rt 0.0 0.0 0.0 xyz 0.0 0.0 -0.40449999999999997
	rotations zx
	rangesQ
		-1.8 1.1
		-2.65 0
	com 0.0 0.0 -0.06832567717962214
	mass 0.5925026229636731
	inertia
		0.0012911295735043421 0.0 0.0
		0.0 0.0012973736293362722 0.0
		0.0 0.0 0.00035174371979159564
	meshfile Model_mesh/avantbras.stl
endsegment

segment RightHand
	parent RightForearm
	rt 0.0 0.0 0.0 xyz 0.0 0.0 -0.15500000000000003
	com 0.0 0.0 -0.08364520841556311
	mass 0.48682210495535383
	inertia
		0.0012654274487617389 0.0 0.0
		0.0 0.0013948315746156056 0.0
		0.0 0.0 0.00024468546006736844
	meshfile Model_mesh/main.stl
endsegment

	marker MidMainD
		parent RightHand
		position 0 0 -0.1
	endmarker

segment LeftUpperArm
	parent Thorax
	rt 0 -0.17 -0.1 xyz 0.2245 0.0 0.391
	rotations zy
	rangesQ
		-2 0.65
		-3 0.05
	com 0.0 0.0 -0.1891838364058522
	mass 3.3878957487818053
	inertia
		0.045688687506805915 0.0 0.0
		0.0 0.045688687506805915 0.0
		0.0 0.0 0.004722297694663808
	meshfile Model_mesh/bras.stl
endsegment

segment LeftForearm
	parent LeftUpperArm
	rt 0.0 0.0 0.0 xyz 0.0 0.0 -0.40449999999999997
	rotations zx
	rangesQ
		-1.1 1.8
		-2.65 0
	com 0.0 0.0 -0.06832567717962214
	mass 0.5925026229636731
	inertia
		0.0012911295735043421 0.0 0.0
		0.0 0.0012973736293362722 0.0
		0.0 0.0 0.00035174371979159564
	meshfile Model_mesh/avantbras.stl
endsegment

segment <class '__main__.LeftHand'>
	parent LeftForearm
	rt 0.0 0.0 0.0 xyz 0.0 0.0 -0.15500000000000003
	com 0.0 0.0 -0.08364520841556311
	mass 0.48682210495535383
	inertia
		0.0012654274487617389 0.0 0.0
		0.0 0.0013948315746156056 0.0
		0.0 0.0 0.00024468546006736844
	meshfile Model_mesh/main.stl
endsegment

	marker MidMainG
		parent <class '__main__.LeftHand'>
		position 0 0 -0.1
	endmarker

segment Thighs
	parent Pelvis
	rt 0.0 0.0 0.0 xyz 0.0 0.0 -0.11471307446365119
	rotations xy
	rangesQ
		-2.7 0.3
		-0.35 0.35
	com 0.0 0.0 -0.1763973423755914
	mass 17.020523643789957
	inertia
		0.24085087851343226 0.0 0.0
		0.0 0.33280000236809654 0.0
		0.0 0.0 0.15573539179812051
	meshfile Model_mesh/cuisse.stl
endsegment

segment Shanks
	parent Thighs
	rt 0.0 0.0 0.0 xyz 0.0 0.0 -0.3825
	com -3.2909003084026e-18 0.0 -0.21613237342563169
	mass 8.434037197894167
	inertia
		0.16299654111027026 0.0 0.0
		0.0 0.20855931856259402 0.0
		0.0 0.0 0.05830427894972023
	meshfile Model_mesh/jambe.stl
	meshrt pi 0 0 xyz 0 0 0
endsegment

	marker CibleMainD
		parent Shanks
		position -0.1 0 -0.22
	endmarker

	marker CibleMainG
		parent Shanks
		position 0.1 0 -0.22
	endmarker

segment Feet
	parent Shanks
	rt -0.35 0 0 xyz 0.0 0.0 -0.4489999999999999
	com 2.2947145595349767e-18 0.0 -0.08433857860475802
	mass 2.267894456112679
	inertia
		0.008109108466240904 4.252143724315758e-20 2.168404344971009e-19
		4.252143724315759e-20 0.01994296298463984 0.0
		2.168404344971009e-19 0.0 0.014585723919005762
	meshfile Model_mesh/pied.stl
	meshrt 0 0 pi xyz 0 0 0
endsegment


